# XNA-FNA

./: .gitignore  ExportCode.ps1  Game1.cs  MyGame.csproj  Program.cs  ProjectCodebase.txt  imgui.ini
Content/Maps/: GameWorld.ldtk
Content/Maps/GameWorld/: Boss_room.ldtkl  Cross_roads.ldtkl  Entrance.ldtkl  Exit.ldtkl  Flooded_rooms.ldtkl  Garden.ldtkl  Hidden_cave.ldtkl  Large_water.ldtkl  Long_hallway.ldtkl  Ossuary.ldtkl  Pit.ldtkl  SaveRoom.ldtkl  Sewers1.ldtkl  Sewers2.ldtkl  Sewers_trash.ldtkl  Shop.ldtkl  Shop_entrance.ldtkl  Shortcut_passage.ldtkl  The_ponds.ldtkl  The_tower.ldtkl  Water_supply.ldtkl
Engine/Core/: AssetManager.cs  AudioManager.cs  EngineLogger.cs  SettingsManager.cs
Engine/Debug/: DebugUIManager.cs  ImGuiRenderer.cs
Engine/Input/: InputManager.cs
Engine/Maps/: LdtkModels.cs  MapLoader.cs
Engine/Networking/: NetworkIdGenerator.cs  NetworkPackets.cs  NetworkRouter.cs  SteamAvatarCache.cs  SteamManager.cs
Engine/Platform/: LdtkModels.cs  MapLoader.cs
Engine/Rendering/: Camera2D.cs
Engine/States/: GameState.cs  StateManager.cs
Engine/UI/: Button.cs  FNAFontRenderer.cs
GameStates/: CharacterSelectState.cs  FriendsListOverlay.cs  GameplayState.cs  LobbyState.cs  MainMenuState.cs  OptionsState.cs  PauseMenuOverlay.cs
Gameplay/Components/: CharacterComponents.cs  CombatComponents.cs  InputComponents.cs  MapComponents.cs  NetworkComponents.cs  PhysicsComponents.cs  TransformComponents.cs
Gameplay/Prefabs/: PlayerFactory.cs  ProjectileFactory.cs
Gameplay/Systems/: DistributedEventSystem.cs  LocalHitDetectionSystem.cs  LocalPlayerSystems.cs  MapSpawningSystem.cs  NetworkBroadcastSystem.cs  NetworkCleanupSystem.cs  NetworkReceiverSystem.cs  NetworkRegistry.cs  PlayerRenderSystem.cs  ProjectileRenderSystem.cs  ProjectileSystem.cs  RemotePlayerSystems.cs  TileRenderSystem.cs  TransformSystems.cs
