<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\Fonts\DefaultFont.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="aelsi2.Facepunch.Steamworks" Version="2.3.4" />
        <PackageReference Include="Flecs.NET.Release" Version="4.0.3" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.0" />
        <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
        <None Update="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\fnalibs\x64\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\Fonts\" />
        <Folder Include="Gameplay\Prefabs\" />
    </ItemGroup>

</Project>